[
    {
        "id": 1,
        "name": "Job Linker (Team Project)",
        "title": "Job Linker",
        "shortInfo": "This is a Job Linker project Based on a Job reciting website. This project was built by Next.JS",
        "img": "./jobLinkerLong.png",
        "shortImg": "./jobLinker.png",
        "liveLink": "https://job-linker-seven.vercel.app/",
        "clientLink": "https://github.com/Galib24/JobLinker",
        "serverLink": "",
        "feature": {
            "first": "Responsive Interface: The project is created while keeping the UI compatible for both Desktop, Tablet, and Mobile.",
            "second": "Purpose: Ai Universe is a comprehensive platform that provides detailed information about Ai.",
            "third": "It has more than 6 Ai services"
        },
        "techIcon": {
            "iconOne": "Next.Js",
            "iconTwo": "html",
            "iconThree": "css",
            "iconFour": "js",
            "iconFive": "Vercel"
        }
    },
    {
        "id": 2,
        "name": "College Hub",
        "title": "College Website",
        "shortInfo": "This is a College Hub Project using MERN stack.",
        "img": "./college-hub.jpg",
        "shortImg": "./collegeHubShort.png",
        "liveLink": "https://college-hub-shs.web.app/",
        "clientLink": "https://github.com/shakilahmedshuvo/college-hub-client",
        "serverLink": "https://github.com/shakilahmedshuvo/college-hub-server",
        "feature": {
            "first": "Responsive Interface: The project is created while keeping the UI compatible for both Desktop and Mobile.",
            "second": "Authentication: Normal registration as well as third-party authentications (Google) are used. There are certain routes that are accessible only after you login or register through any of the given options. Also, there are certain features that are only accessible if your role matches the requirement.",
            "third": "Dynamic Data: Express.js & MongoDB is used for the CRUD operations."
        },
        "techIcon": {
            "iconOne": "React Vite",
            "iconTwo": "Tailwind Css",
            "iconThree": "Daisy UI",
            "iconFour": "Firebase",
            "iconFive": "Vercel",
            "iconSix": "Express js",
            "iconSeven": "node js",
            "iconEight": "mongo db",
            "iconNine": "axios",
            "iconTen": "jwt"
        }
    },
    {
        "id": 3,
        "name": "Art Summer Camp",
        "title": "Art Website",
        "shortInfo": "This is a Art Summer Camp Project using MERN stack.",
        "img": "./art-summer-camp-img.jpg",
        "shortImg": "./ArtSummerShort.png",
        "liveLink": "https://art-summer-camp.web.app/",
        "clientLink": "https://github.com/shakilahmedshuvo/art-summer-camp-client",
        "serverLink": "https://github.com/shakilahmedshuvo/art-summer-camp-server",
        "feature": {
            "first": "Responsive Interface: The project is created while keeping the UI compatible for both Desktop and Mobile.",
            "second": "Authentication: Normal registration as well as third-party authentications (Google) are used. There are certain routes that are accessible only after you login or register through any of the given options. Also, there are certain features that are only accessible if your role matches the requirement.",
            "third": "Dynamic Data: Express.js & MongoDB is used for the CRUD operations."
        },
        "techIcon": {
            "iconOne": "React Vite",
            "iconTwo": "Tailwind Css",
            "iconThree": "Daisy UI",
            "iconFour": "Firebase",
            "iconFive": "Vercel",
            "iconSix": "Express js",
            "iconSeven": "node js",
            "iconEight": "mongo db",
            "iconNine": "axios",
            "iconTen": "jwt"
        }
    },
    {
        "id": 4,
        "name": "Kids Toy World",
        "title": "Toy Market",
        "shortInfo": "This is a Kids Toy World Project using React Router & This is a single page application",
        "img": "./KidsToyWorldImg.jpg",
        "shortImg": "./KidsToyShort.png",
        "liveLink": "https://kids-toy-world.web.app/",
        "clientLink": "https://github.com/shakilahmedshuvo/Kids-toy-world-client",
        "serverLink": "https://github.com/shakilahmedshuvo/kids-toy-world-server",
        "feature": {
            "first": "Responsive Interface: The project is created while keeping the UI compatible for both Desktop and Mobile.",
            "second": "Authentication: Normal registration as well as third-party authentications (Google) are used. There are certain routes that are accessible only after you login or register through any of the given options.",
            "third": "Dynamic Data: Express.js & MongoDB is used for the CRUD operations."
        },
        "techIcon": {
            "iconOne": "Vs-code",
            "iconTwo": "Tailwind Css",
            "iconThree": "Daisy UI",
            "iconFour": "Firebase",
            "iconFive": "Vercel"
        }
    },
    {
        "id": 5,
        "name": "Chef Zone",
        "title": "Chef Website",
        "shortInfo": "This is a Chef Zone Project Based on chef's.You can explore single page application",
        "img": "./ChefZoneImg.png",
        "shortImg": "./ChefZoneShort.png",
        "liveLink": "https://chef-zone-client.web.app/",
        "clientLink": "https://github.com/shakilahmedshuvo/Chef-zone-client",
        "serverLink": "https://github.com/shakilahmedshuvo/Chef-zone-server",
        "feature": {
            "first": "Responsive Interface: The project is created while keeping the UI compatible for both Desktop, Tablet, and Mobile.",
            "second": "Purpose: Chef Zone is a comprehensive platform that provides detailed information about chefs from various backgrounds and culinary expertise. ",
            "third": "Responsible: I was responsible for the client-side frontend part."
        },
        "techIcon": {
            "iconOne": "React Vite",
            "iconTwo": "html",
            "iconThree": "css",
            "iconFour": "js",
            "iconFive": "Vercel"
        }
    },
    {
        "id": 6,
        "name": "Travel Guru",
        "title": "Travel Guru Website",
        "shortInfo": "This is a Travel Guru Project Based on Travel. You can explore single page application",
        "img": "./travel-guru.jpg",
        "shortImg": "./travelGuruShort.png",
        "liveLink": "https://travel-guru-shs.web.app/",
        "clientLink": "https://github.com/shakilahmedshuvo/travel-guru-client",
        "serverLink": "",
        "feature": {
            "first": "Responsive Interface: The project is created while keeping the UI compatible for both Desktop, Tablet, and Mobile.",
            "second": "Purpose: Travel Guru is a comprehensive platform that provides detailed information about Travel from various place.",
            "third": "There are a very Good slider in the application"
        },
        "techIcon": {
            "iconOne": "React Vite",
            "iconTwo": "html",
            "iconThree": "css",
            "iconFour": "js",
            "iconFive": "Vercel"
        }
    }
    
]